# AFarCloud-Mission-Manager

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/afc/mw/MissionManager/: IManager.java  MissionManager.java  MissionManagerContext.java  MissionManagerException.java  MissionManagerMain.java
src/main/java/afc/mw/MissionManager/services/rest/: MissionManagerConfRESTService.java  MissionManagerRESTService.java  SystemConfigurationRESTService.java
src/main/java/afc/mw/MissionManager/services/thrift/: MissionManagerThriftServiceHandler.java
src/main/java/afc/mw/MissionManager/types/: CommandStatus.java  MissionReport.java  ParsedCommand.java  RegisteredVehicle.java  VehiclePlan.java  VehiclePlanException.java
src/main/java/afc/mw/MissionManager/types/isobus/: CropType.java  CropVariety.java  CulturalPractice.java  Customer.java  Farm.java  Grid.java  LineString.java  OperTechPractice.java  OperationTechnique.java  OperationTechniqueReference.java  Partfield.java  Point.java  Polygon.java  PrescriptionMap.java  ProcessDataVariable.java  Product.java  ProductGroup.java  Task.java  TreatmentZone.java  Worker.java
src/main/java/afc/mw/MissionManager/utils/: CommandStartTimeComparator.java  MissionParser.java  MissionValidator.java  MmtClient.java  MqttClientMission.java  MqttClientSystemConfiguration.java  RestClient.java  SCRequestManager.java  ValidationResult.java
src/main/java/afc/mw/utils/servers/ThriftServer/: ThriftServer.java
src/main/java/com/afarcloud/thrift/: Alarm.java  AlgorithmStatus.java  Battery.java  CollarData.java  Command.java  CommandType.java  DetectionRegion.java  DssAlgorithm.java  DssService.java  Equipment.java  EquipmentType.java  Mission.java  MissionManagerService.java  MissionTag.java  MmtService.java  MobileMmtService.java  ObservationType.java  Orientation.java  PartField.java  PlannerService.java  Position.java  Region.java  ResponseBoolean.java  ResponseNumber.java  ResponsePosition.java  ResponseString.java  SemanticQueryService.java  SensorData.java  SensorType.java  StateVector.java  Task.java  TaskCommandStatus.java  TaskRegionType.java  TaskTemplate.java  TaskType.java  TreatmentGrid.java  Vehicle.java  VehicleType.java
src/main/resources/: config.properties
