# Local Thrift configuration
thrift.port=9225
thrift.style=multiplex

# Local REST services configuration
rest.port=9226
rest.base_uri=afarcloud

# MQTT client configuration
mqtt.protocol=ssl
mqtt.server=mqtt.afarcloud.smartarch.cz
mqtt.port=1883
mqtt.user=upm
mqtt.pass=vIabMNUMKHypmNLJkv/K6AjMsUfj3IDQ
mqtt.client_id=AFC Mission Manager
mqtt.topic.mission=afc/AS04/cropsManagement/AUAV/UPM_fake_dron/mission
mqtt.topic.system_configuration=mission/system_configuration
mqtt.retained.mission=true

# Remote MMT configuration
mmt.ip=192.168.1.82
mmt.port=9096

# Data Query configuration
dq.server=dq.server
dq.port=8080

# ISOBUS Converter configuration
isobusconverter.server=isobusc.server
isobusconverter.port=8080

# System Configurator Configuration (time limit given in seconds)
sc.request.timeout = 60

## MM2DDS HMAC Signature
mm2dds.hmac.secret = TheMissionManager2DDSManager53cr374VehiclePlan
mm2dds.hmac.enabled = true

# Misc
debug=true